[dbfarm]
dbfarm-[01:20].us.archive.org   ansible_connection=ssh 

[richmond]
dbfarm-[01:15].us.archive.org
[richmond:vars]
elasticsearch_node_tag=richmond
elasticsearch_node_datacenter=richmond

[funston]
dbfarm-[16:20].us.archive.org
[funston:vars]
elasticsearch_node_tag=funston
elasticsearch_node_datacenter=funston


[master_nodes]
dbfarm-[01:03].us.archive.org
[master_nodes:vars]
elasticsearch_node_master=true
elasticsearch_node_data=false

[data_nodes]
dbfarm-[04:09].us.archive.org
dbfarm-[13:20].us.archive.org
[data_nodes:vars]
elasticsearch_node_data=true
elasticsearch_node_master=false

[client_nodes]
dbfarm-[10:12].us.archive.org
[client_nodes:vars]
elasticsearch_node_master=false
elasticsearch_node_data=false


[es_node_1]
dbfarm-01.us.archive.org
[es_node_1:vars]
elasticsearch_node_name=elasticsearch-01 

[es_node_2]
dbfarm-02.us.archive.org 
[es_node_2:vars]
elasticsearch_node_name=elasticsearch-02

[es_node_3]
dbfarm-03.us.archive.org 
[es_node_3:vars]
elasticsearch_node_name=elasticsearch-03

[es_node_4]
dbfarm-04.us.archive.org 
[es_node_4:vars]
elasticsearch_node_name=elasticsearch-04

[es_node_5]
dbfarm-05.us.archive.org 
[es_node_5:vars]
elasticsearch_node_name=elasticsearch-05

[es_node_6]
dbfarm-06.us.archive.org
[es_node_6:vars]
elasticsearch_node_name=elasticsearch-06

[es_node_7]
dbfarm-07.us.archive.org 
[es_node_7:vars]
elasticsearch_node_name=elasticsearch-07

[es_node_8]
dbfarm-08.us.archive.org 
[es_node_8:vars]
elasticsearch_node_name=elasticsearch-08

[es_node_9]
dbfarm-09.us.archive.org 
[es_node_9:vars]
elasticsearch_node_name=elasticsearch-09

[es_node_10]
dbfarm-10.us.archive.org 
[es_node_10:vars]
elasticsearch_node_name=elasticsearch-10

[es_node_11]
dbfarm-11.us.archive.org
[es_node_11:vars]
elasticsearch_node_name=elasticsearch-11

[es_node_12]
dbfarm-12.us.archive.org 
[es_node_12:vars]
elasticsearch_node_name=elasticsearch-12

[es_node_13]
dbfarm-13.us.archive.org 
[es_node_13:vars]
elasticsearch_node_name=elasticsearch-13

[es_node_14]
dbfarm-14.us.archive.org 
[es_node_14:vars]
elasticsearch_node_name=elasticsearch-14

[es_node_15]
dbfarm-15.us.archive.org 
[es_node_15:vars]
elasticsearch_node_name=elasticsearch-15

[es_node_16]
dbfarm-16.us.archive.org
[es_node_16:vars]
elasticsearch_node_name=elasticsearch-16

[es_node_17]
dbfarm-17.us.archive.org 
[es_node_17:vars]
elasticsearch_node_name=elasticsearch-17

[es_node_18]
dbfarm-18.us.archive.org 
[es_node_18:vars]
elasticsearch_node_name=elasticsearch-18

[es_node_19]
dbfarm-19.us.archive.org 
[es_node_19:vars]
elasticsearch_node_name=elasticsearch-19

[es_node_20]
dbfarm-20.us.archive.org 
[es_node_20:vars]
elasticsearch_node_name=elasticsearch-20


[all_nodes:children]
es_node_1
es_node_2
es_node_3
es_node_4
es_node_5
es_node_6
es_node_7
es_node_8
es_node_9
es_node_10
es_node_11
es_node_12
es_node_13
es_node_14
es_node_15
es_node_16
es_node_17
es_node_18
es_node_19
es_node_20


[all_nodes:vars]
elasticsearch_cluster_name=my.elasticsearch.cluster
#elasticsearch_plugin_aws_ec2_groups=MyElasticSearchGroup
# spm_client_token=<your SPM token here>


elasticsearch_plugin_marvel_version=1.3.1

# elasticsearch_plugin_marvel_agent_enabled
# elasticsearch_plugin_marvel_agent_exporter_es_hosts
# elasticsearch_plugin_marvel_agent_indices
# elasticsearch_plugin_marvel_agent_interval
# elasticsearch_plugin_marvel_agent_exporter_es_index_timeformat


# ansible_connection opt
# ansible_ssh_user similar
