[dbfarm]
dbfarm-[01:15].us.archive.org   ansible_connection=ssh arbi_var=4

[es]
dbfarm-[01:15].us.archive.org   ansible_connection=ssh arbi_var=4

[dbfarm:vars]
random_var=foo

[es_node_1]
dbfarm-01.us.archive.org
[es_node_1:vars]
elasticsearch_node_name=elasticsearch-1 

[es_node_2]
dbfarm-02.us.archive.org 
[es_node_2:vars]
elasticsearch_node_name=elasticsearch-2

[es_node_3]
dbfarm-03.us.archive.org 
[es_node_3:vars]
elasticsearch_node_name=elasticsearch-3

[es_node_4]
dbfarm-04.us.archive.org 
[es_node_4:vars]
elasticsearch_node_name=elasticsearch-4

[es_node_5]
dbfarm-05.us.archive.org 
[es_node_5:vars]
elasticsearch_node_name=elasticsearch-5

[es_node_6]
dbfarm-06.us.archive.org
[es_node_6:vars]
elasticsearch_node_name=elasticsearch-6

[es_node_7]
dbfarm-07.us.archive.org 
[es_node_7:vars]
elasticsearch_node_name=elasticsearch-7

[es_node_8]
dbfarm-08.us.archive.org 
[es_node_8:vars]
elasticsearch_node_name=elasticsearch-8

[es_node_9]
dbfarm-09.us.archive.org 
[es_node_9:vars]
elasticsearch_node_name=elasticsearch-9

[es_node_10]
dbfarm-10.us.archive.org 
[es_node_10:vars]
elasticsearch_node_name=elasticsearch-10

[es_node_11]
dbfarm-11.us.archive.org
[es_node_11:vars]
elasticsearch_node_name=elasticsearch-11

[es_node_12]
dbfarm-12.us.archive.org 
[es_node_12:vars]
elasticsearch_node_name=elasticsearch-12

[es_node_13]
dbfarm-13.us.archive.org 
[es_node_13:vars]
elasticsearch_node_name=elasticsearch-13

[es_node_14]
dbfarm-14.us.archive.org 
[es_node_14:vars]
elasticsearch_node_name=elasticsearch-14

[es_node_15]
dbfarm-15.us.archive.org 
[es_node_15:vars]
elasticsearch_node_name=elasticsearch-15

# [es_node_16]
# dbfarm-16.us.archive.org
# [es_node_16:vars]
# elasticsearch_node_name=elasticsearch-16

# [es_node_17]
# dbfarm-17.us.archive.org 
# [es_node_17:vars]
# elasticsearch_node_name=elasticsearch-17

# [es_node_18]
# dbfarm-18.us.archive.org 
# [es_node_18:vars]
# elasticsearch_node_name=elasticsearch-18

# [es_node_19]
# dbfarm-19.us.archive.org 
# [es_node_19:vars]
# elasticsearch_node_name=elasticsearch-19

# [es_node_20]
# dbfarm-20.us.archive.org 
# [es_node_20:vars]
# elasticsearch_node_name=elasticsearch-20


[all_nodes:children]
es_node_1
es_node_2
es_node_3
es_node_4
es_node_5
es_node_6
es_node_7
es_node_8
es_node_9
es_node_10
es_node_11
es_node_12
es_node_13
es_node_14
es_node_15
# es_node_16
# es_node_17
# es_node_18
# es_node_19
# es_node_20


[all_nodes:vars]
elasticsearch_cluster_name=my.elasticsearch.cluster
elasticsearch_plugin_aws_ec2_groups=MyElasticSearchGroup
# spm_client_token=<your SPM token here>


elasticsearch_plugin_marvel_version=1.2.1

# elasticsearch_plugin_marvel_agent_enabled
# elasticsearch_plugin_marvel_agent_exporter_es_hosts
# elasticsearch_plugin_marvel_agent_indices
# elasticsearch_plugin_marvel_agent_interval
# elasticsearch_plugin_marvel_agent_exporter_es_index_timeformat


# ansible_connection opt
# ansible_ssh_user similar
