---
# Elasticsearch Ansible Playbook
# for STAGING CLUSTER
- hosts: all
  user: ximm 
  sudo: yes

  vars_files:
    - defaults/main.yml
    - vars/common.yml
    - vars/staging.yml

  tasks:
    - include: tasks/main.yml
